ALERT InstanceDown
  IF up == 0
  FOR 5m
  LABELS { severity = "critical" }
  ANNOTATIONS {
    summary = "Instance {{ $labels.instance }} down",
    description = "{{ $labels.instance }} of job {{ $labels.job }} has been down for more than 5 minutes.",
  }
ALERT CriticalCPULoad
  IF (100 * (1 - avg by(instance)(irate(node_cpu{job='node',mode='idle'}[5m])))) > 96
  FOR 2m
  LABELS { severity = "critical" }
  ANNOTATIONS {
    summary = "Instance {{ $labels.instance }} High CPU load",
    description = "{{ $labels.instance }} of job {{ $labels.job }} has Critical  High CPU load for more than 1 minutes.",
  }
ALERT WarningCPULoad
  IF (100 * (1 - avg by(instance)(irate(node_cpu{job='node',mode='idle'}[5m])))) > 90
  FOR 2m
  LABELS { severity = "warning" }
  ANNOTATIONS {
    summary = "Instance {{ $labels.instance }} High CPU load",
    description = "{{ $labels.instance }} of job {{ $labels.job }} has Warning High CPU load for more than 1 minutes.",
  }
ALERT CriticalMemoryLoad
  IF (sum(node_memory_MemTotal) - sum(node_memory_MemFree + node_memory_Buffers + node_memory_Cached) ) / sum(node_memory_MemTotal) * 100 > 95
  FOR 5m
  LABELS { severity = "critical" }
  ANNOTATIONS {
    summary = "Instance {{ $labels.instance }} has Critical Memory Load",
    description = "{{ $labels.instance }} has has Critical Memory Load more than 5 minutes.",
  }
ALERT WarningMemoryLoad
  IF (sum(node_memory_MemTotal) - sum(node_memory_MemFree + node_memory_Buffers + node_memory_Cached) ) / sum(node_memory_MemTotal) * 100 > 85
  FOR 5m
  LABELS { severity = "warning" }
  ANNOTATIONS {
    summary = "Instance {{ $labels.instance }} has Warning Memory Load",
    description = "{{ $labels.instance }} has has Warning Memory Load more than 5 minutes.",
  }
