[tox]
minversion = 1.8
envlist = py{35}-ansible{26,27,28}
skipsdist = true

[travis:env]
ANSIBLE=
  2.6: ansible26
  2.7: ansible27
  2.8: ansible28

[testenv]
passenv = *
deps =
    -rtest-requirements.txt
    ansible26: ansible<2.7
    ansible27: ansible<2.8
    ansible28: ansible<2.9
commands =
    {posargs:molecule test --all --destroy always}
