[tox]
minversion = 1.8
basepython = python3.7
envlist = py37-ansible{27,28,29}
skipsdist = true

[travis:env]
ANSIBLE=
  2.7: ansible27
  2.8: ansible28
  2.9: ansible29

[testenv]
passenv = GH_* DOCKER_HOST MOLECULE_*
deps =
    -rtest-requirements.txt
    ansible27: ansible<2.8
    ansible28: ansible<2.9
    ansible29: ansible<2.10
commands =
    {posargs:molecule test --all --destroy always}
